# BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/QCraft/QCraft/: QCraftApplication.java
src/main/java/QCraft/QCraft/Handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/QCraft/QCraft/MongoDBProjection/: InterviewForListProjection.java
src/main/java/QCraft/QCraft/commons/: ResponseCode.java  ResponseMessage.java
src/main/java/QCraft/QCraft/controller/: InterviewController.java  MemberController.java  ResumeFileController.java
src/main/java/QCraft/QCraft/domain/: Certification.java  CustomOAuth2User.java  Interview.java  Member.java  RefreshToken.java  ResumeFile.java  ResumeFileText.java
src/main/java/QCraft/QCraft/email/: CertificationNumber.java  EmailUtils.java
src/main/java/QCraft/QCraft/exception/: ValidateMemberException.java
src/main/java/QCraft/QCraft/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/QCraft/QCraft/repository/: CertificationRepository.java  InterviewRepository.java  MemberRepository.java  RefreshTokenRepository.java  (+2 more)
src/main/java/QCraft/Qcraft/: QcraftApplication.java
src/main/python/: extract_text.py  testdd.docx
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/extractedText/: 3f46e5ba-6a1b-4038-afe2-161919ac41bc23년 파이썬실무활용 기말고사 족보.hwp.txt
src/test/java/QCraft/QCraft/: DummyDataTest.java  QcraftApplicationTests.java
src/test/java/QCraft/Qcraft/: QcraftApplicationTests.java
(+71 files in other folders)
