#file store
file.upload.directory=src/main/resources/static/files
#script path
python.script.path=src/main/python/extract_text.py
#script run command
python.script.command=python

#dev or prod
isdev.or.prod=dev