spring.application.name=QCraft
spring.profiles.include=db,jwt,common
logging.level.springframework.webg.filter = trace
spring.data.mongodb.auto-index-creation=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true

