#file??-?? ?
file.upload.directory=/home/ubuntu/upload/files/
#??? ???? ??
python.script.path=/home/ubuntu/scripts/extract_text.py
#??? ???? ?? ???
python.script.command=python3

#??,?? ???
isdev.or.prod=prod