#file??-???
file.upload.directory=src/main/resources/static/files
#??? ???? ??
python.script.path=src/main/python/extract_text.py
#??? ???? ?? ???
python.script.command=python

#??,?? ???
isdev.or.prod=dev