#file store
file.upload.directory=/home/ubuntu/upload/files/
#script path
python.script.path=/home/ubuntu/scripts/extract_text.py
#script run command
python.script.command=python3
#oauth redirect url
oauth.redirect.url=https://www.qcraft.site/member/oauth-response/
#dev or prod
isdev.or.prod=prod