#file store
file.upload.directory=src/main/resources/static/files
#script path
python.script.path=src/main/python/extract_text.py
#script run command
python.script.command=python
#oauth redirect url
oauth.redirect.url=http://localhost:3000/member/oauth-response/
#dev or prod
isdev.or.prod=dev